{
  "$schema": "tasks-schema.json",
  "description": ".NET version upgrade plan from .NET 8.0 to .NET 10.0",
  "tasks": [
    {
      "type": "upgrade",
      "id": "001-upgrade-dotnet-to-net10",
      "description": "Upgrade eShopOnWeb from .NET 8.0 to .NET 10.0",
      "reason": "The user explicitly requested an upgrade to .NET 10. .NET 10 is the current latest LTS release, offering long-term support, enhanced performance, and access to the latest platform features and security improvements beyond what .NET 8 provides.",
      "requirements": "Upgrade all 10 projects in the eShopOnWeb solution from net8.0 to net10.0. This includes updating the central TargetFramework property in Directory.Packages.props, updating global.json to SDK 10.0.x, upgrading all NuGet package references (ASP.NET Core 8.x → 10.x, Entity Framework Core 8.x → 10.x, Microsoft.Extensions.* 8.x → 10.x, and other version-pinned packages), and resolving any breaking API changes introduced between .NET 8 and .NET 10.",
      "skills": [],
      "successCriteria": {
        "passBuild": "true",
        "generateNewUnitTests": "false",
        "passUnitTests": "true"
      },
      "status": "success",
      "taskSummary": "Upgraded the eShopOnWeb solution from .NET 8 to .NET 10 by moving the central target framework and SDK to net10.0/10.0.301, updating ASP.NET Core, EF Core, Microsoft.Extensions, test, security, and tooling package versions, fixing PublicApi OpenAPI and AutoMapper compatibility changes, updating Dockerfiles/CI/debug configs, and validating with a successful solution build plus passing test suites (44 + 3 + 12 + 15 tests).",
      "successCriteriaStatus": {
        "passBuild": true,
        "generateNewUnitTests": false,
        "passUnitTests": true
      }
    }
  ],
  "metadata": {
    "planName": "upgrade-to-lts",
    "projectName": "eShopOnWeb",
    "language": "dotnet",
    "createdAt": "2026-06-29T06:51:09.000Z",
    "version": "1.0"
  }
}
